# Service
CACHE_TIME=30
API_TIMEOUT=30
API_HOST=https://api.topcoder.com

# Feed
FEED_TITLE=topcoder - Challenges
FEED_DESC=RSS feed service
FEED_URL=http://www.topcoder.com/challenges/feed
FEED_SITE_URL=http://www.topcoder.com